[tox]
skipsdist = True
envlist = {py27,py34}-{dj18,dj19,djmaster}{,-coverage}, flake8

[testenv]
commands =
     coverage run --branch --omit=*/site-packages/*,*/distutils/*,foundation/*/migrations/*.py {toxinidir}/manage.py test --verbosity=2
     coverage: coveralls
passenv = DATABASE_URL TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DATABASE_URL DJANGO_SETTINGS_MODULE
deps =
    -rrequirements/test.txt
    dj18: Django>=1.8,<1.9
    dj19: Django==1.9
    dj17: Django>=1.7,<1.8
    djmaster: https://github.com/django/django/archive/master.tar.gz
    coverage
    coverage: coveralls

[testenv:flake8]
deps = 
    flake8
commands = flake8 feder

[flake8]
max-line-length = 100
exclude = */tests/* */tests.py,*/migrations/*
max-complexity = 10

