[tox]
envlist = py27, py33, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_basic_tinymce_flatpages
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt
